# mockito-instant

./: .gitignore  .travis.yml  Buildfile  README.md  build.gradle  build.sbt  build.xml  build_for_ant.xml  ivy.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blogspot/toomuchcoding/topFeaturesYouNeedToKnowAbout/exception/: IAmTooLazyToDoItException.java  TooBusyToCalculateException.java  WrongMealException.java
src/main/java/com/blogspot/toomuchcoding/topFeaturesYouNeedToKnowAbout/meal/: AbstractMeal.java  Dessert.java  FirstCourse.java  Meal.java  RomanticDinnerMenu.java  VegetarianFirstCourse.java
src/main/java/com/blogspot/toomuchcoding/topFeaturesYouNeedToKnowAbout/service/: AdministrativeStaffService.java  CanDoEverthingService.java  GreatAdministrativeService.java  KitchenService.java  LazyAdministrativeService.java  SimpleKitchenService.java  SimpleWaiterImpl.java  Waiter.java  WaiterImpl.java
src/main/java/com/blogspot/toomuchcoding/topFeaturesYouNeedToKnowAbout/service/cleaning/: BoredCleaningService.java  CleaningService.java  CleaningServiceFactory.java  CleaningServiceFactoryImpl.java  CommunicationException.java  GoodCleaningService.java  LazyCleaningService.java  NiceCleaningService.java  SomeDatabaseService.java  SomeWebservice.java  TypeOfCleaningService.java  UnhappyCleaningService.java  VeryFastCleaningService.java
src/test/java/com/blogspot/toomuchcoding/chapters/quickStart/: SimpleWaiterTest.java
src/test/java/com/blogspot/toomuchcoding/chapters/soWhatIsMockito/: SoWhatIsMockitoTest.java
src/test/java/com/blogspot/toomuchcoding/chapters/topFeaturesYouNeedToKnowAbout/: _01ArgumentMatcherTest.java  _02StubbingMultipleCallsTest.java  _03WorkingWithVoidMethodsAndThrownExceptionsTest.java  _04StubbingWithACustomAnswerTest.java  _05VerifyingBehaviorTest.java  _06DoPartialMockingSpyingTest.java  _07ReduceBoilerplateCodeWithAnnotations.java  _07ReduceBoilerplateCodeWithAnnotationsWithRunner.java  _08TakeAdvantageOfAdvancedMocksConfigurationExtraInterfacesTest.java  _08TakeAdvantageOfAdvancedMocksConfigurationTest.java
src/test/java/org/mockito/configuration/: MockitoConfiguration.java
