apply plugin: 'java'

project.ext {
    group='com.blogspot.toomuchcoding'
    artifact='mockito-starter'
    version='1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.googlecode.catch-exception:catch-exception:1.2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
